# wildfly-deploy

./: README.md  pom.xml
src/main/java/com/crowninteractive/wildfly/deploy/: DeployToRemoteWildfly.java  DeployToWildfly.java
